# Maven

./: pom.xml
HW3/: pom.xml
HW3/src/main/java/HW3/: TestCase1.java  TestCase4.java
src/main/java/HW3/: TestCase2.java  TestCase3.java
src/main/java/HW4/: NegativeOrNullTriangleSideException.java  TriangleCalculation.java  TriangleFunction.java
src/test/java/: TriangleTest.java
